File: RFOF_numerics.F90

  !******************************************************************************
  ! End of *AAIRY*
  !******************************************************************************


  !************************************************************************
  !*                                                                      *
  !*    Program to calculate the first kind Bessel function of integer    *
  !*    order N, for any REAL X, using the function BESSELJ(N,X).         *
  !*                                                                      *
  !* -------------------------------------------------------------------- *
  !*   Reference: From Numath Library By Tuan Dang Trong in Fortran 77.   *
  !*                                                                      *
  !*                               F90 Release 1.0 By J-P Moreau, Paris.  *
  !************************************************************************
  FUNCTION BESSELJ(N,X) result(BESSJ)

    !     This subroutine calculates the first kind modified Bessel function
    !     of integer order N, for any REAL X. We use here the classical
    !     recursion formula, when X > N. For X < N, the Miller's algorithm
    !     is used to avoid overflows. 
    !     REFERENCE:
    !     C.W.CLENSHAW, CHEBYSHEV SERIES FOR MATHEMATICAL FUNCTIONS,
    !     MATHEMATICAL TABLES, VOL.5, 1962.

    ! Input
    integer, intent(in) :: N
    real(8), intent(in) :: X

    ! Output
    real(8) :: BESSJ

    ! Local
    INTEGER :: IACC, J, JSUM, M
    REAL(8) :: BIGNO, BIGNI
    PARAMETER (IACC = 40,BIGNO = 1.D10, BIGNI = 1.D-10)
    REAL(8) BESSJ0,BESSJ1,TOX,BJM,BJ,BJP,SUM

    IF (N.EQ.0) THEN
       BESSJ = BESSELJ0(X)
       RETURN
    ENDIF
    IF (N.EQ.1) THEN
       BESSJ = BESSELJ1(X)
       RETURN
    ENDIF
    IF (X.EQ.0.) THEN
       BESSJ = 0.
       RETURN
    ENDIF
    TOX = 2./X
    IF (X.GT.FLOAT(N)) THEN
       BJM = BESSELJ0(X)
       BJ  = BESSELJ1(X)
       DO J = 1,N-1
          BJP = J*TOX*BJ-BJM
          BJM = BJ
          BJ  = BJP
       ENDDO
       BESSJ = BJ
    ELSE
       M = 2*((N+INT(SQRT(FLOAT(IACC*N))))/2)
       BESSJ = 0.
       JSUM = 0
       SUM = 0.
       BJP = 0.
       BJ  = 1.
       DO J = M,1,-1
          BJM = J*TOX*BJ-BJP
          BJP = BJ
          BJ  = BJM
          IF (ABS(BJ).GT.BIGNO) THEN
             BJ  = BJ*BIGNI
             BJP = BJP*BIGNI
             BESSJ = BESSJ*BIGNI
             SUM = SUM*BIGNI
          ENDIF
          IF (JSUM.NE.0) SUM = SUM+BJ
          JSUM = 1-JSUM
          IF (J.EQ.N) BESSJ = BJP
       ENDDO
       SUM = 2.*SUM-BJ
       BESSJ = BESSJ/SUM
    ENDIF
    RETURN
  END FUNCTION BESSELJ

File: src/BesselT.cpp
complex<double> BesselT::BesselJ(int n, complex<double> x)
{
    const double IACC = 40;
    const double BIGNO = 1e10,  BIGNI = 1e-10;
    
    complex<double> TOX,BJM,BJ,BJP,SUM,TMP;
    int J, JSUM, M;
    
    if (n == 0) return BesselJ0(x);
    if (n == 1) return BesselJ1(x);
    if (abs(x) == 0.0) return 0.0;
    
    TOX = 2.0/x;
    if (abs(x) > 1.0*n) {
        BJM = BesselJ0(x);
        BJ  = BesselJ1(x);
        for (J=1; J<n; J++) {
            BJP = (J+0.0)*TOX*BJ-BJM;
            BJM = BJ;
            BJ  = BJP;
        }
        return BJ;
    }
    else {
        M = (int) (2*((n+floor(sqrt(1.0*(IACC*n))))/2));
        TMP = 0.0;
        JSUM = 0;
        SUM = 0.0;
        BJP = 0.0;
        BJ  = 1.0;
        for (J=M; J>0; J--) {
            BJM = (J+0.0)*TOX*BJ-BJP;
            BJP = BJ;
            BJ  = BJM;
            if (abs(BJ) > BIGNO) {
                BJ  = BJ*BIGNI;
                BJP = BJP*BIGNI;
                TMP = TMP*BIGNI;
                SUM = SUM*BIGNI;
            }
            if (JSUM != 0)  SUM += BJ;
            JSUM = 1.0-JSUM;
            if (J == n)  TMP = BJP;
        }
        SUM = 2.0*SUM-BJ;
        return (TMP/SUM);
    }
}
